    <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=37198910&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/37198910/3_1_FFFFFFFF_EFEFEFFF_0_visits"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:37198910,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->



         	 <!--LiveInternet counter--><script defer type="text/javascript"><!--
             document.write("<a href='//www.liveinternet.ru/click' "+
             "target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
             escape(document.referrer)+((typeof(screen)=="undefined")?"":
             ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
             screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
             ";"+Math.random()+
             "' alt='' title='LiveInternet: показано число просмотров и"+
             " посетителей за 24 часа' "+
             "border='0' width='88' height='31'><\/a>")
             //--></script><!--/LiveInternet-->
